<!DOCTYPE html>
<html>
  <head>
    <title>Store Page</title>
    <style>
    body {
        background-color: bisque;
        background-image: url("pattern.png");
      }
      header {
        background-color: #a593c2;
      }#main {
        float: right;
        width: 70%;
        margin-bottom: 20px;}
  aside {
    float: left;
    width: 30%;
    margin-bottom: 20px;
  }
  footer {
  clear: both;
  text-align: left;
}
    </style>
  </head>
  <body>
    <header>
      <nav>
        <img style="padding-left: 95px;" src="cake.svg" width="45" height="45" alt="Cake logo" />
      </nav>
    </header>
    <aside><main style="padding-left: 110px;">
      <img src="bethanylogo.png" width="280" height="279" alt="Bethany logo" />
      <h2 style="padding-left: 39px;">Browse our pies</h2>
      <input type="search" style="padding-left: 35px;" placeholder="Search in the store" /></main>
    </aside>
    <main id="main"> 
        <article>
            <h1 style="color:#a593c2;">Welcome to Bethany's Pie Shop</h1>
            <figure>
                <img src="bethany-fullsize.jpg" width="600" alt="Bethany in her pie shot" />
                <figcaption>Bethany in her pie shop</figcaption>
                </figure>
          <h2>Our history</h2>
          <p>
            For many years, Bethany has been baking the most delicious pies at her
            home. In 2013, we opened our first store in Brussels (Belgium) in a
            cosy little street near the Grand Market. People from all over the
            world fell in love with the soft cakes, heavenly cheese cakes, spicy
            apple pies... The store became a success in no time.
          </p>
          <p>
            In 2015, no less than 100 pies were sold every day and Bethany's Pie
            Shop moved into a larger building. After receiving many requests, it
            became clear that our next step was making it possible to order pies
            from the comfort of your own home and from anywhere in the world. You
            are now looking at the result of this: our very own webstore, making
            it possible to order Bethany's delicious pies whenever you feel like
            it!
          </p>
          <p>
            Bethany is famous for using only the best ingredients. This way, we
            can make sure that our pies are absolutely the best.
          </p>
        </article>
        <article>
          <h2>Our weekly promotions</h2>
          <h3>Cheese cake</h3>
          <p><strong>$12.95 - serves 4</strong></p>
          <img src="cheesecake.jpg" width="500" height="300"  />
        </article>
        </main>
    <footer style="padding-left: 110px;">
      <p>Nuestra dirección <address>Av la fontana S/N - La Molina</address></p>
      <small> 2024 Fundamentos de diseño de web - All Rights reserved</small>
    </footer>
  </body>
</html>